C=7e-05, sigma=5000.0, score: 0.593 -- pid=4898
C=7e-05, sigma=10000.0, score: 0.603 -- pid=4899
C=7e-05, sigma=15000.0, score: 0.606 -- pid=4894
C=7e-05, sigma=30000.0, score: 0.597 -- pid=4895
C=0.0001, sigma=5000.0, score: 0.585 -- pid=4891
C=7e-05, sigma=50000.0, score: 0.585 -- pid=4896
C=3e-05, sigma=5000.0, score: 0.593 -- pid=4878
C=3e-05, sigma=10000.0, score: 0.61 -- pid=4881
C=3e-05, sigma=15000.0, score: 0.623 -- pid=4871
C=0.0001, sigma=10000.0, score: 0.6 -- pid=4892
C=0.0001, sigma=15000.0, score: 0.599 -- pid=4884
C=3e-05, sigma=30000.0, score: 0.627 -- pid=4872
C=0.0001, sigma=100000.0, score: 0.574 -- pid=4890
C=3e-05, sigma=50000.0, score: 0.599 -- pid=4875
C=0.0001, sigma=30000.0, score: 0.592 -- pid=4885
C=0.0001, sigma=50000.0, score: 0.577 -- pid=4886
C=3e-05, sigma=100000.0, score: 0.587 -- pid=4876
C=7e-05, sigma=100000.0, score: 0.574 -- pid=4897
